.content-container {
    margin-top: 3em;
    width: 80%;
}

.grid-gallery {
    margin-top: 15vh;
    display: grid;
    grid-gap: 5em;
}

.small {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.big {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

.collection-image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 2em;
}

.image-overlay-container {
    position: relative;
    display: inline-block;
}

.image-overlay-container .overlay {
    border-radius: 2em;
    visibility: hidden;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease-out;
}

.image-overlay-container:hover .overlay {
    visibility: visible;
    background-color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

.overlay p {
    color: white;
}